<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartGame"
    android:background="@drawable/screen_opening">

    <ImageView
        android:layout_width="wrap_content"
        android:contentDescription="@null"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_space_war_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />

    <RelativeLayout
        android:id="@+id/start_LOT_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/main_BTN_start"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_start_start_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            />


        <ImageView
            android:id="@+id/main_BTN_mode"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_start_mode_btn"
            android:layout_below="@+id/main_BTN_start"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>

</RelativeLayout>